# Mutare

./: .gitignore  Common.cs  EntityCodeGen.csproj  Program.cs  SchemaLoader.cs  definition.xml  kumusha.xml
Core/: Argument.cs  DateTimeField.cs  Entity.cs  EntityArgument.cs  EnumEntity.cs  EnumValue.cs  Field.cs  FieldType.cs  FieldTypeArgument.cs  Float64Field.cs  IArgument.cs  IEntityVisitor.cs  Int32Field.cs  Int64Field.cs  ListField.cs  Operation.cs  OperationInfo.cs  OperationType.cs  RecordEntity.cs  ReferenceField.cs  Schema.cs  SchemaConfig.cs  Service.cs  StringField.cs
Core/Fields/: DateTimeField.cs  FieldType.cs  Float64Field.cs  Int32Field.cs  ListField.cs  StringField.cs
Core/Rpc/: Argument.cs  IProcedure.cs  OperationInfo.cs  Service.cs
Example/: ClientDriver.cs  DatabaseContextOverride.cs  Dockerfile  Example.csproj  Program.cs  Startup.cs  ValidationUtil.cs  appsettings.Development.json  appsettings.json  build-docker-image.sh  run-docker-container.sh
Example/Controllers/: AddressController.cs  app-listening-on-port.sh
Example/secrets/: aspnet.key  aspnet.pem  create-cert.sh
Generators/: CodeWriter.cs
Generators/CSharp/: ClassWriter.cs  CodeGeneratorContext.cs  DatabaseContextWriter.cs  DefaultCodeWriterHelper.cs  EntityClassWriter.cs  EnumWriter.cs  GeneratedType.cs  Generator.cs  ICodeGeneratorContext.cs  RepositoryClassWriter.cs  RepositoryInterfaceWriter.cs  ServiceClassWriter.cs  ServiceProcClr.cs
Generators/Ef/: ClassGen.cs  DbContextGen.cs  EntityGen.cs
Generators/Protobuf/: MessageGen.cs  ProtoGen.cs  RpcGen.cs
Project/: Common.cs  EntityCodeGen.csproj  Program.cs  SchemaLoader.cs  example.xml  kumusha.xml
Project/Core/: Entity.cs  EnumEntity.cs  IEntityVisitor.cs  RecordEntity.cs  RecordRelationshipHelper.cs  Schema.cs  ValidationException.cs
Project/Core/Fields/: DateTimeField.cs  Field.cs  FieldType.cs  FieldTypeHelper.cs  Float64Field.cs  IFieldVisitor.cs  Int32Field.cs  Int64Field.cs  ListField.cs  ReferenceField.cs  ShadowField.cs  StringField.cs
Project/Core/Fields/Types/: DateTime.cs  Entity.cs  FieldType.cs  FieldTypeId.cs  Float64.cs  Int32.cs  Int64.cs  List.cs  String.cs  Void.cs
Project/Core/Rpc/: Argument.cs  IProcedure.cs  OperationType.cs  ProcedureType.cs  Service.cs
Project/Generators/: CodeWriter.cs
Project/Generators/CSharp/: ClassWriter.cs  CodeGeneratorContext.cs  DatabaseContextWriter.cs  EntityClassWriter.cs  EnumConverterWriter.cs  EnumWriter.cs  GeneratedType.cs  Generator.cs  RecordConverterWriter.cs  RepositoryClassWriter.cs  RepositoryInterfaceWriter.cs  ServiceClassWriter.cs  Types.cs
Project/Generators/Protobuf/: MessageGen.cs  RpcGen.cs
Project/xml/: BaseLoader.cs  EnumLoader.cs  RecordLoader.cs  SchemaLoader.cs
Sharara.Services.Kumusha/: DbCtx.cs  Sharara.Services.Kumusha.csproj  Startup.cs
