<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.21.12" />
		<PackageReference Include="Grpc.Core" Version="2.46.5" />
		<PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
		<PackageReference Include="Grpc.Tools" Version="2.50.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
		<PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.101.32" />
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.40" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
		<PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
		<PackageReference Include="App.Metrics" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="4.3.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Extensions.Collectors" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Core" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Formatters.Ascii" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
	  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Generated\AutoGenService.proto" GeneGrpcServics="server" />
	</ItemGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

</Project>